<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.guicontroller.GameController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutY="-2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../graphics/backgrounds/sky.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="statusPane" layoutX="31.0" layoutY="30.0" prefHeight="137.0" prefWidth="850.0">
         <children>
            <Label fx:id="turnLabel" layoutX="14.0" layoutY="18.0" prefHeight="62.0" prefWidth="809.0" text="Turn: player.username" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="actionLabel" layoutX="14.0" layoutY="80.0" prefHeight="43.0" prefWidth="809.0" text="Action: Move student" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="islandsPane" layoutX="30.0" layoutY="180.0" prefHeight="850.0" prefWidth="850.0" style="-fx-background-color: #76c5ee; -fx-background-radius: 50; -fx-border-color: #2887cb; -fx-border-width: 10; -fx-border-radius: 30;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="209.0" layoutY="111.0">
               <image>
                  <Image url="@../graphics/islands/0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="515.0" layoutY="622.0">
               <image>
                  <Image url="@../graphics/islands/2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="358.0" layoutY="47.0">
               <image>
                  <Image url="@../graphics/islands/1.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="655.0" layoutY="525.0">
               <image>
                  <Image url="@../graphics/islands/0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="643.0" layoutY="228.0">
               <image>
                  <Image url="@../graphics/islands/2.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="64.0" layoutY="525.0">
               <image>
                  <Image url="@../graphics/islands/1.png" />
               </image>
            </ImageView>
            <GridPane layoutX="358.0" layoutY="653.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0">
                     <image>
                        <Image url="@../graphics/islands/0.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="200.0" layoutY="622.0">
               <image>
                  <Image url="@../graphics/islands/2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="72.0" layoutY="228.0">
               <image>
                  <Image url="@../graphics/islands/1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="19.0" layoutY="379.0">
               <image>
                  <Image url="@../graphics/islands/0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="515.0" layoutY="111.0">
               <image>
                  <Image url="@../graphics/islands/2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="682.0" layoutY="373.0">
               <image>
                  <Image url="@../graphics/islands/1.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="443.0" layoutY="308.0">
               <image>
                  <Image url="@../graphics/clouds/0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="276.0" layoutY="349.0">
               <image>
                  <Image url="@../graphics/clouds/1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="425.0" layoutY="454.0">
               <image>
                  <Image url="@../graphics/clouds/2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="109.0" fitWidth="111.0" layoutX="718.0" layoutY="718.0">
               <image>
                  <Image url="@../graphics/bag.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="schoolboardPane" layoutX="967.0" layoutY="180.0" prefHeight="850.0" prefWidth="465.0" style="-fx-background-color: #7ebd60; -fx-background-radius: 30; -fx-border-width: 10; -fx-border-color: #026145; -fx-border-radius: 25;">
         <children>
            <ImageView fitHeight="347.0" fitWidth="794.0" layoutX="-162.0" layoutY="266.0" rotate="-90.0">
               <image>
                  <Image url="@../graphics/schoolboard.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Button layoutX="190.0" layoutY="35.0" mnemonicParsing="false" style="-fx-background-color: #249b59; -fx-background-radius: 12; -fx-border-width: 4; -fx-border-color: #026145; -fx-border-radius: 10;" text="Username2" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="318.0" layoutY="35.0" mnemonicParsing="false" style="-fx-background-color: #249b59; -fx-background-radius: 12; -fx-border-width: 4; -fx-border-color: #026145; -fx-border-radius: 10;" text="Username3" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="62.0" layoutY="34.0" mnemonicParsing="false" style="-fx-background-color: #249b59; -fx-background-radius: 12; -fx-border-width: 4; -fx-border-color: #026145; -fx-border-radius: 10;" text="Username1" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="assistantsPane" layoutX="1476.0" layoutY="210.0" prefHeight="676.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="19.0">
               <image>
                  <Image url="@../graphics/assistants/front/10.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="65.0">
               <image>
                  <Image url="@../graphics/assistants/front/9.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="110.0">
               <image>
                  <Image url="@../graphics/assistants/front/8.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="158.0">
               <image>
                  <Image url="@../graphics/assistants/front/7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="207.0">
               <image>
                  <Image url="@../graphics/assistants/front/6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="258.0">
               <image>
                  <Image url="@../graphics/assistants/front/5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="307.0">
               <image>
                  <Image url="@../graphics/assistants/front/4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="358.0">
               <image>
                  <Image url="@../graphics/assistants/front/3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="407.0">
               <image>
                  <Image url="@../graphics/assistants/front/2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="136.0" layoutX="25.0" layoutY="458.0">
               <image>
                  <Image url="@../graphics/assistants/front/1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="charactersPane" layoutX="1699.0" layoutY="218.0" prefHeight="640.0" prefWidth="167.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="18.0" layoutY="12.0">
               <image>
                  <Image url="@../graphics/characters/CarteTOT_front.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="18.0" layoutY="219.0">
               <image>
                  <Image url="@../graphics/characters/CarteTOT_front7.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="18.0" layoutY="428.0">
               <image>
                  <Image url="@../graphics/characters/CarteTOT_front10.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="1657.0" layoutY="59.0" style="-fx-background-color: #2887cb; -fx-background-radius: 12;" text="USERNAME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="1703.0" layoutY="889.0">
         <image>
            <Image url="@../graphics/next.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1519.0" layoutY="919.0">
         <image>
            <Image url="@../graphics/coin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
