<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.guicontroller.MenuController">
   <children>
      <Pane fx:id="mainPane">
         <children>
            <ImageView fx:id="background" fitHeight="750.0" fitWidth="750.0">
               <image>
                  <Image url="@../graphics/backgrounds/sky_square.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="49.0" layoutY="43.0" prefHeight="664.0" prefWidth="651.0" style="-fx-background-color: fef2db; -fx-border-color: aad9e0; -fx-border-width: 10; -fx-background-radius: 10; -fx-border-radius: 8;">
               <children>
                  <Text fill="#14436f" layoutX="250.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="usernameLabel" fill="#14436f" layoutX="41.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <ScrollPane layoutX="41.0" layoutY="151.0" prefHeight="399.0" prefWidth="569.0">
                     <content>
                        <VBox fx:id="lobbiesBox" prefHeight="395.0" prefWidth="535.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="535.0" style="-fx-background-color: gray; -fx-spacing: 400;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby 1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label fx:id="errorLabel" layoutX="236.0" layoutY="320.0" text="No lobbies available">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="createLobbyButton" fitHeight="67.0" fitWidth="71.0" layoutX="543.0" layoutY="567.0" onMouseClicked="#openLobbyCreation" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../graphics/other/add.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="createLobbyPane" layoutX="107.0" layoutY="253.0" prefHeight="244.0" prefWidth="535.0" style="-fx-background-color: fef2db; -fx-border-color: aad9e0; -fx-border-width: 10; -fx-background-radius: 10; -fx-border-radius: 8;" visible="false">
         <children>
            <ImageView fitHeight="145.0" fitWidth="150.0" layoutX="69.0" layoutY="68.0" preserveRatio="true">
               <image>
                  <Image url="@../graphics/other/2Players.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="324.0" layoutY="68.0" preserveRatio="true">
               <image>
                  <Image url="@../graphics/other/3Players.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="37.0" text="2 Players">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="354.0" layoutY="37.0" text="3 Players">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Rectangle fx:id="two" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" layoutX="42.0" layoutY="22.0" onMouseClicked="#createLobby" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" styleClass="rectangle" width="200.0" />
            <Rectangle fx:id="three" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" layoutX="297.0" layoutY="22.0" onMouseClicked="#createLobby" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" styleClass="rectangle" width="200.0" />
            <ImageView fx:id="closeLobbyButton" fitHeight="51.0" fitWidth="50.0" layoutX="510.0" layoutY="-25.0" onMouseClicked="#closeLobbyCreation" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../graphics/other/cancel.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
